{
  "name": "autoserve",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22 <26",
    "npm": ">=10"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "eslint apps packages scripts --max-warnings=0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:unit": "vitest run tests/foundation.test.ts",
    "test:failure-gates": "node scripts/verify-failure-gates.mjs",
    "scan:secrets": "node scripts/scan-secrets.mjs",
    "scan:dependencies": "npm audit --audit-level=high",
    "scan:static": "eslint apps packages scripts --max-warnings=0",
    "validate:migrations": "node scripts/validate-migrations.mjs",
    "docs:handoff:check": "node scripts/verify-handoff.mjs",
    "verify": "npm run format:check && npm run lint && npm run typecheck && npm run test:unit && npm run scan:secrets && npm run validate:migrations && npm run docs:handoff:check && npm run build",
    "dev:web": "npm run dev -w @autoserve/web",
    "dev:api": "npm run dev -w @autoserve/api",
    "dev:worker": "npm run dev -w @autoserve/worker",
    "seed": "npm run seed -w @autoserve/database",
    "local:up": "docker compose up --build -d --wait",
    "local:down": "docker compose down",
    "local:smoke": "node scripts/local-smoke.mjs",
    "local:logs": "docker compose logs --tail=200 web api worker",
    "release:check": "npm run verify && npm run test:failure-gates"
  },
  "devDependencies": {
    "@eslint/js": "9.31.0",
    "@types/node": "24.0.15",
    "eslint": "9.31.0",
    "eslint-config-prettier": "10.1.8",
    "prettier": "3.6.2",
    "tsx": "4.20.3",
    "typescript": "5.8.3",
    "typescript-eslint": "8.38.0",
    "vitest": "3.2.7"
  }
}
